TZ=Asia/Seoul
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=uplog
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpw
LANG=C.UTF-8
LC_ALL=C.UTF-8

# ✅ Google OAuth 관련 환경변수
