TZ=Asia/Seoul
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=uplog
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpw
LANG=C.UTF-8
LC_ALL=C.UTF-8

# ✅ Google OAuth 관련 환경변수
BASE_URL=http://localhost
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_PATH=/oauth/google/callback
AUTHORIZATION_CODE=authorization_code
ACCESS_TOKEN_URL=https://oauth2.googleapis.com/token
PROFILE_URL=https://www.googleapis.com/userinfo/v2/me
